$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);

body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 83px 32px 77px 32px;
    background-color: white;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

#tagline-top{
    font-size: 24.3px;
    font-weight: 200;
    color: $veryDarkBlue;
    margin-bottom: 0px;
}

#tagline-bottom{
    font-size: 24.3px;
    font-weight: 600;
    color: $veryDarkBlue;
    margin-top: 1px;
    margin-bottom: 0px;
}

#intro{
    margin-top: 16px;
    color: $grayishBlue;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 79px;
}

.product-section{
    margin-top: 25px;
    background-color: white; //temporary
    width: 100%;
    height: 220px;
    border-radius: 5px;
    border-top: 3px solid;
    text-align: left;
    box-shadow: 0px 10px 15px 0px $grayishBlue;
    

    h1{
        color: $veryDarkBlue;
        font-size: 21px;
        margin: 21px auto auto 27px;
    }
    
    p{
        color: $grayishBlue;
        margin: 4px auto auto 27px;
        font-size: 13.2px;
        line-height: 22px;
    }

    img{
        width: 58px;
        position: relative;
        left: 228px;
        top: 10px;
        top: 34px;
    }

}

#supervisor-section{
    border-top-color: $cyan;
}

#team-builder-section{
    border-top-color: $red;
}

#karma-section{
    border-top-color: $orange;
}

#calculator-section{
    border-top-color: $blue;
}

footer{
    position: fixed;
    bottom: -9px;
    right: 1px;

    p{
        font-size: 8pt;
    }
}

//Desktop Design:
@media only screen and (min-width: 600px){

    body{
        display: flex;
        margin: 0px 0px 0px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #intro-area{
        #tagline-top{
            font-size: 36px;
            margin-bottom: 0px;
        }
        #tagline-bottom{
            font-size: 36px;
            margin-top: -4px;
        }
        #intro{
            font-size: 15.2px;
            max-width: 60%;
            margin: 17px auto 65px auto;
        }
    }


    #cards{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 29px;
        //margin: auto 10% auto 10%;
    }



    .product-section{
        width: 350px;
        height: 250px;
        margin: 0px 0px 0px 0px;
    }

    #supervisor-section{
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    #team-builder-section{
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    #karma-section{
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    #calculator-section{
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}