body {
  text-align: center;
  background-color: #fff;
  margin: 83px 32px 77px;
  font-family: Poppins, sans-serif;
}

p {
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

#tagline-top {
  color: #4c4e61;
  margin-bottom: 0;
  font-size: 24.3px;
  font-weight: 200;
}

#tagline-bottom {
  color: #4c4e61;
  margin-top: 1px;
  margin-bottom: 0;
  font-size: 24.3px;
  font-weight: 600;
}

#intro {
  color: #a3a5ae;
  margin-top: 16px;
  margin-bottom: 79px;
  font-weight: 400;
  line-height: 24px;
}

.product-section {
  width: 100%;
  height: 220px;
  text-align: left;
  background-color: #fff;
  border-top: 3px solid;
  border-radius: 5px;
  margin-top: 25px;
  box-shadow: 0 10px 15px #a3a5ae;
}

.product-section h1 {
  color: #4c4e61;
  margin: 21px auto auto 27px;
  font-size: 21px;
}

.product-section p {
  color: #a3a5ae;
  margin: 4px auto auto 27px;
  font-size: 13.2px;
  line-height: 22px;
}

.product-section img {
  width: 58px;
  position: relative;
  top: 34px;
  left: 228px;
}

#supervisor-section {
  border-top-color: #45d3d3;
}

#team-builder-section {
  border-top-color: #ea5353;
}

#karma-section {
  border-top-color: #fcaf4a;
}

#calculator-section {
  border-top-color: #549ef2;
}

footer {
  position: fixed;
  bottom: -9px;
  right: 1px;
}

footer p {
  font-size: 8pt;
}

@media only screen and (min-width: 600px) {
  body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
  }

  #intro-area #tagline-top {
    margin-bottom: 0;
    font-size: 36px;
  }

  #intro-area #tagline-bottom {
    margin-top: -4px;
    font-size: 36px;
  }

  #intro-area #intro {
    max-width: 60%;
    margin: 17px auto 65px;
    font-size: 15.2px;
  }

  #cards {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    gap: 29px;
    display: grid;
  }

  .product-section {
    width: 350px;
    height: 250px;
    margin: 0;
  }

  #supervisor-section {
    grid-area: 2 / 1 / span 2;
  }

  #team-builder-section {
    grid-area: 1 / 2 / span 2;
  }

  #karma-section {
    grid-area: 3 / 2 / span 2;
  }

  #calculator-section {
    grid-area: 2 / 3 / span 2;
  }
}

/*# sourceMappingURL=index.8353e49f.css.map */
